daemon/wire/wire.proto

enum MessageType {
  Envelope = 1;
  ScanTaskInfo = 11;
  CreateDomainScanTaskInfo = 12;
  CreateHostScanTaskInfo = 13;
  ClientReady = 14;
  IPv4Infomation = 20;

  ScanResultDNSRecordA = 30;
  ScanResultDNSRecordCName = 31;
  ScanResultWhois = 32;
  ScanResultService = 33;
  ScanResultServiceBanner = 34;
  
  Debugging = 1000;
}
message Debugging{
  required string message = 1;
}

message Envelope {
  required MessageType type = 1;
  required bytes message = 2;
  optional string channel = 3;
}

message ScanTaskInfo {
  required string id = 1;
  required double create_date = 2;
}

message CreateDomainScanTaskInfo {
  required string email = 1;
  required string description = 2;
  required string targetDomain = 3;
  required string dict = 4;
}

message CreateHostScanTaskInfo {
  required string email = 1;
  required string description = 2;
  required string targetHost = 3;
  required string portRange = 4;
}

message ClientReady {
  required string task_id = 1;
}

message IPv4Infomation {
  required string ip = 1;
}

message ScanResultDNSRecordA{
  
}
message ScanResultDNSRecordCName{
  
}
message ScanResultWhois{
  
}
message ScanResultService{
  
}
message ScanResultServiceBanner{
  
}